# CallRec

./: README.md  pom.xml
src/main/java/ru/demetra/callrec/controller/: LoginController.java  UserController.java
src/main/java/ru/demetra/callrec/dao/: CallDao.java  CallDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/demetra/callrec/model/: Call.java  User.java
src/main/java/ru/demetra/callrec/service/: CallService.java  CallServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/demetra/callrec/util/: CallFile.java
src/main/resources/: database.sql  db.properties
src/main/webapp/: calls.jsp  error.jsp  file.jsp  login.jsp  loginPretoriants.jsp  pwd.jsp  pwdAdmin.jsp  users.jsp
src/main/webapp/CSS/: cs-select.css  cs-skin-slide.css  demo.css  jquery-ui.css  login.css  styles.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/jquery/: jquery-1.12.4.js  selectFx.js
